{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SRNSMudApp;User Id=srns_app;Password=LocalAppPassword123!;TrustServerCertificate=True;MultipleActiveResultSets=true;Connect Timeout=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware": "Error",
      "Microsoft.AspNetCore.Antiforgery.DefaultAntiforgery": "None"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "890065771342-2ruam1rjo1ppvjs5fe11n4eh7mp7t9vv.apps.googleusercontent.com"
    },
    "GitHub": {
      "ClientId": ""
    },
    "Line": {
      "ClientId": ""
    }
  },
  "Vapid": {
    "Subject": "mailto:admin@example.com",
    "PublicKey": "BFvUOGK7GEZ9MS5KuJn6-TvVyaCszkE6bhusWaaEgYRbPohHLNIsAsbkybNvxjqdLx5xsrE_QKpAYlAB0vzEcjg",
    "PrivateKey": "IxUhCEyrptimLpAaPkOmpEIHi3pZBgpZRej0P02PXFc"
  },
  "Firebase": {
    "ServiceAccountJson": "",
    "ProjectId": ""
  }
}