{
    "recommendations": [
        // --- 1. C#言語サーバー & デバッガ ---
        // C# Dev Kit を使用してIntelliSenseとデバッグを提供するコアエンジン
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "ms-dotnettools.vscode-dotnet-runtime",
        // --- 2. データベース管理 (MSSQLへのアクセス) ---
        // Docker上のDBへの接続、クエリ実行、モックデータ生成を担う
        "cweijan.vscode-database-client2",
        // --- 3. Docker・コンテナインフラ管理 ---
        // MSSQLコンテナやWebAPIコンテナのオーケストレーション、ログ監視用
        "ms-azuretools.vscode-docker",
        // --- 4. フロントエンド開発支援 (MudBlazor / Razor用) ---
        // Razor構文解析を補い、マークアップ記述を加速する
        "adrianwilczynski.blazor-snippet-pack",
        "formulahendry.auto-complete-tag",
        "formulahendry.auto-rename-tag",
        // --- 5. チーム開発におけるコード品質統制 ---
        "editorconfig.editorconfig",
        "aaron-bond.better-comments"
    ],
    "unwantedRecommendations": [
        "nromanov.dotrush"
    ]
}